; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    m5stack/M5Stack@^0.4.3
    sparkfun/SparkFun SCD30 Arduino Library@^1.0.19
    ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.2
    google/googletest@^1.12.1
test_framework = googletest

build_flags =
    -D WIFI_SSID=\"\"
    -D WIFI_PASSWORD=\"\"
    -D AMBIENT_CHANNEL_ID=0
    -D AMBIENT_WRITE_KEY=\"\"
; 実際の値はbuild & upload時にPLATFORMIO_BUILD_FLAGS環境変数で渡す想定

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
test_filter = embedded/*

[env:native]
platform = native
